# seedproject

./: Seed Project.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ApplicationUser.cs  Permission.cs
ApplicationCore/Helpers/: CustomClaimTypes.cs  DistinctBy.cs  Enums.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
ApplicationCore/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20200414134004_CreateIdentitySchema.Designer.cs  20200414134004_CreateIdentitySchema.cs  20200415172714_ModifyIdentitySchema.Designer.cs  20200415172714_ModifyIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20200417113944_InitialCommit.Designer.cs  20200417113944_InitialCommit.cs  20200419210345_NewIdentity.cs  20200422071335_Initial.Designer.cs  20200422071335_Initial.cs  20200422080925_AddUniqueConstraints.Designer.cs  20200422080925_AddUniqueConstraints.cs  20200426114311_Add Permission.Designer.cs  20200426114311_Add Permission.cs  20200426114944_Add PrimaryKey To Permissions.Designer.cs  20200426114944_Add PrimaryKey To Permissions.cs  20200427075053_RelationRolePermission.Designer.cs  20200427075053_RelationRolePermission.cs  20200427075311_RelationRolePermission1.Designer.cs  20200427075311_RelationRolePermission1.cs  20200427080144_RelationRolePermission2.Designer.cs  20200427080144_RelationRolePermission2.cs  20200427091809_Retrive.Designer.cs  20200427091809_Retrive.cs  20200429085351_Update PermissionsV1.Designer.cs  20200429085351_Update PermissionsV1.cs  20200429102004_Update PermissionsV2.Designer.cs  20200429102004_Update PermissionsV2.cs  20200430094656_upgrade PermissionV2.Designer.cs  20200430094656_upgrade PermissionV2.cs  AppIdentityDbContextModelSnapshot.cs
Seed Project/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Seed Project/Areas/Identity/: IdentityHostingStartup.cs
Seed Project/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Seed Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Seed Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Seed Project/Controllers/: AdminController.cs  ApplicationRoleController.cs  DashboardsController.cs  HomeController.cs  ManagerController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Seed Project/Models/: ErrorViewModel.cs
Seed Project/Pages/: Users.cshtml  Users.cshtml.cs
Seed Project/Resources/: Welcome.en.resx  Welcome.es.resx
Seed Project/ViewModels/: PermissionsVM.cs
Seed Project/Views/: _ViewImports.cshtml
Seed Project/Views/Admin/: Index.cshtml
Seed Project/Views/ApplicationRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seed Project/Views/Dashboards/: Create.cshtml  Index.cshtml
Seed Project/Views/Home/: Index.cshtml
Seed Project/Views/Manager/: Index.cshtml
Seed Project/Views/Permission/: Index.cshtml
Seed Project/Views/Role/: Create.cshtml  Index.cshtml
Seed Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Seed Project/Views/User/: AssignRoles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seed Project/wwwroot/Helpers/: Permissions.json
