<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429085929_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429085929_Update PermissionsV2.Designer.cs" />
    <Compile Remove="Migrations\20200429091303_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429091303_Update PermissionsV2.Designer.cs" />
    <Compile Remove="Migrations\20200429093458_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429093458_Update PermissionsV2.Designer.cs" />
    <Compile Remove="Migrations\20200429094911_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429094911_Update PermissionsV2.Designer.cs" />
    <Compile Remove="Migrations\20200429101317_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429101317_Update PermissionsV2.Designer.cs" />
    <Compile Remove="Migrations\20200429101805_Update PermissionsV2.cs" />
    <Compile Remove="Migrations\20200429101805_Update PermissionsV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logging\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
